<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Quati</title>
    <link rel="stylesheet" href="theme.css">
    <link rel="shortcut icon" type="image/png" href="assets/quati.png">
</head>
<body>

<div class="root-container">
    <a href="/" class="logo-container"><img src="assets/quati.png" alt="Quait Logo"></a>
    <div class="navbar-container">
    </div>
    <div class="sidebar-container">
        <div><a href="/" style="cursor: pointer">QUATI</a></div>
    </div>
    <main class="main-container">
        <section class="hero-section">
            <div style="grid-area: center;">
                <div style="margin-bottom: 1rem" class="small-text-expanded hl">
                    01
                    <div class="dash"></div>
                    Wir sind Quati
                </div>
                <h1>Wir digitalisieren Prozesse und entwickeln Ihr Produkt.</h1>
                <p class="body-l" style="margin: 3rem 0">
                    Wir unterstützen Ihr Unternehmen dabei, zu wachsen, effizienter zu werden und neue Märkte zu
                    erschließen.
                </p>
                <a>
                    <div class="cta">Kontakt aufnehmen</div>
                </a>
            </div>
        </section>

        <section class="quati-description-section">
            <div style="grid-area: center;">
                <div style="margin-bottom: 1rem" class="small-text-expanded hl">
                    02
                    <div class="dash"></div>
                    Über Quati
                </div>
                <h1>Wir vereinen Neugier und Erfahrung.</h1>
                <p class="body-l" style="margin: 3rem 0">
                    Ein engagiertes Kollektiv erfahrener Entwickler:innen, das über viele Jahre hinweg Erfahrung in
                    unterschiedlichsten Branchen und Rollen gesammelt hat. Mit einem breiten Spektrum
                    an Fachwissen und tiefgehender Expertise bringen wir innovative Lösungen hervor und meistern selbst
                    die komplexesten Herausforderungen.
                </p>
            </div>
            <div style="grid-area: image-ref; position: relative">
                <div style="position: absolute; left: 10vw; top: -5vh; width: calc(100% - 10vw - 2px); height: 60vh; border: solid"
                     class="wiggle-2">
                </div>
            </div>
            <div style="grid-area: letter-ref; position: relative;">
                <div style="position: absolute; left: 2vw; top: -40vh;" class="hover-letter wiggle">Q</div>
            </div>
        </section>

        <section class="quati-products-section">
            <div style="grid-area: center;">
                <div style="margin-bottom: 1rem" class="small-text-expanded hl">
                    03
                    <div class="dash"></div>
                    Wir setzen auf Open Source
                </div>
                <h1>Ein Modulares 360° Portfolio<br>das jedem Wachstum standhält</h1>
                <div class="products">
                    <a href="erp" class="product">
                        <div class="product-image">
                            <div class="icon">
                                <img src="assets/erp-icon.svg" alt="ERP Logo">
                            </div>
                        </div>
                        <h5>ERP-System</h5>
                        <p class="body-l">
                            Ein Open-Source ERP-System für optimiert Geschäftsprozesse, Kontrolle und Transparenz.
                        </p>
                    </a>

                    <a href="lms" class="product">
                        <div class="product-image">
                            <div class="icon">
                                <img src="assets/lms-icon.svg" alt="ERP Logo">

                            </div>
                        </div>
                        <h5>LMS-System</h5>
                        <p class="body-l">
                            Ein Open-Source Learn-Management-System für distribution interaktiver Lernformate.
                        </p>
                    </a>
                    <a href="crm" class="product">
                        <div class="product-image">
                            <div class="icon">
                                <img src="assets/crm-icon.svg" alt="ERP Logo">
                            </div>
                        </div>
                        <h5>CRM-System</h5>
                        <p class="body-l">
                            Ein Open-Source-CRM-Tool für moderne Vertriebsteams und unbegrenzte Nutzer.
                        </p>
                    </a>
                    <a href="bi" class="product">
                        <div class="product-image">
                            <div class="icon">
                                <img src="assets/bi-icon.svg" alt="ERP Logo">
                            </div>
                        </div>
                        <h5>BI-System</h5>
                        <p class="body-l">
                            Ein Open-Source Business-Intelligence-System für Datengetriebene Entscheidungen.
                        </p>
                    </a>
                </div>
            </div>
        </section>

        <section class="legal-section">
            <a href="impressum" class="body-l">Impressum</a>
            <a href="datenschutz" class="body-l">Datenschutz</a>
        </section>
    </main>
</div>
</body>
<style>
    .hero-section {
        height: calc(100vh);
        display: grid;
        grid-template-areas:
            "top top top"
            "left center right"
            "footer footer footer";
        grid-template-columns: 100px 550px 1fr;
        grid-template-rows: 1fr auto 200px;
    }

    .quati-description-section {
        display: grid;
        background-color: var(--brand);
        grid-template-areas:
            "top top image-ref"
            "left center right"
            "footer footer letter-ref";
        grid-template-columns: 100px 400px 1fr;
        grid-template-rows: 150px auto 100px;
    }

    .quati-products-section {
        display: grid;
        grid-template-areas:
            "top top image-ref"
            "left center right"
            "footer footer letter-ref";
        grid-template-columns: 100px auto 100px;
        grid-template-rows: 150px auto 100px;

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2rem;
            margin-top: 5rem;

            .product {
                cursor: pointer;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                width: 230px;

                .product-image {
                    position: relative;
                    width: 100px;
                    height: 100px;
                    background-color: var(--brand);

                    .icon {
                        width: 100px;
                        height: 100px;
                        position: absolute;
                        left: -10px;
                        top: -10px;
                    }
                }

            }
        }
    }

</style>
</html>
