<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Quati</title>
    <link rel="stylesheet" href="../theme.css">
    <link rel="shortcut icon" type="image/png" href="../assets/quati.png">
</head>
<body>

<div class="root-container">
    <a href="/" class="logo-container"><img src="../assets/quati.png" alt="Quait Logo"></a>
    <div class="navbar-container">
    </div>
    <div class="sidebar-container">
        <div><a href="/" style="cursor: pointer">QUATI</a></div>
    </div>
    <main class="main-container">
        <section class="quati-intro-section">
            <div style="grid-area: center;">
                <div style="margin-bottom: 1rem" class="small-text-expanded hl">
                    01
                    <div class="dash"></div>
                    ERP-System
                </div>
                <h1>ERPNext von Frappe ist eines der weltweit besten<br>Open-Source ERP-Systeme</h1>
                <div class="toolbar">
                    <div style="border: solid var(--on-surface) 1px; border-radius: 10px; padding: 5px; cursor: pointer">
                        <svg style="height: 14px" fill="none" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.2634 6.16949C15.1838 5.92453 14.9756 5.75248 14.7199 5.72089L10.531 5.20165L8.74278 1.37842C8.63355 1.14503 8.40588 1 8.14824 1C7.89061 1 7.66296 1.14492 7.5537 1.3782L5.76545 5.20171L1.57656 5.72083C1.32088 5.75252 1.11257 5.92437 1.03285 6.16944C0.95325 6.4144 1.02074 6.67591 1.20893 6.85177L4.2928 9.73394L3.49201 13.8781C3.44324 14.131 3.5422 14.3822 3.75072 14.5336C3.95903 14.6849 4.22867 14.7015 4.45405 14.577L8.14844 12.5348L11.8426 14.5769C11.943 14.6325 12.0522 14.66 12.1609 14.66C12.296 14.66 12.4304 14.6175 12.5459 14.5336C12.7542 14.382 12.8534 14.1309 12.8045 13.8781L12.0039 9.73394L15.0878 6.85177C15.2761 6.67581 15.3431 6.41424 15.2634 6.16949ZM11.3699 9.34597C11.28 9.43011 11.2396 9.55448 11.2629 9.67539L12.0768 13.8887L8.32126 11.8127C8.21354 11.7531 8.08256 11.7531 7.97483 11.8127L4.21897 13.8887L5.03294 9.67539C5.05641 9.55436 5.01585 9.4301 4.92586 9.34597L1.79077 6.4159L6.04944 5.88814C6.17165 5.873 6.27754 5.79611 6.32966 5.68449L8.14787 1.79758L9.96585 5.68477C10.018 5.79638 10.124 5.87328 10.2461 5.88842L14.5048 6.41618L11.3699 9.34597Z"
                                  fill="#171717" stroke="#171717" stroke-width="0.3"></path>
                        </svg>
                        <a href="https://github.com/frappe/erpnext">GitHub | 22.9k</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="wip">
            <div style="grid-area: center;">
                <div style="font-size: var(--display-l); font-family: Poppins-SemiBold, sans-serif">
                    Under Construction
                </div>
            </div>
        </section>

        <section class="legal-section">
            <a href="../impressum" class="body-l">Impressum</a>
            <a href="../datenschutz" class="body-l">Datenschutz</a>
        </section>
    </main>
</div>
</body>
<style>
    .quati-intro-section {
        display: grid;
        grid-template-areas:
            "top top image-ref"
            "left center right"
            "footer footer letter-ref";
        grid-template-columns: 100px auto 100px;
        grid-template-rows: 150px auto 300px;

        .toolbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            gap: 2rem;
            margin-top: 3rem;
        }
    }

    .wip {
        display: grid;
        grid-template-areas:
            "top top image-ref"
            "left center right"
            "footer footer letter-ref";
        grid-template-columns: 100px auto 100px;
        grid-template-rows: 150px auto 100px;
        height: 500px;
        background-color: var(--brand);

    }
</style>
</html>
