<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Quati</title>
    <link rel="stylesheet" href="../theme.css">
    <link rel="shortcut icon" type="image/png" href="../assets/quati.png">
</head>
<body>

<div class="root-container">
    <a href="/" class="logo-container"><img src="../assets/quati.png" alt="Quait Logo"></a>
    <div class="navbar-container">
    </div>
    <div class="sidebar-container">
        <div><a href="/" style="cursor: pointer">QUATI</a></div>
    </div>
    <main class="main-container">
        <section class="quati-intro-section">
            <div style="grid-area: center;">
                <div style="margin-bottom: 1rem" class="small-text-expanded hl">
                    01
                    <div class="dash"></div>
                    Lizenzen
                </div>
                <div class="content">
                    <h3>Frappe Documentation and Videos Provided  by</h3>
                    <p><a style="cursor: pointer;" href="https://frappe.io">Frappe</a></p>
                    <br><br>
                    <h3>Illustration Provided / Designed by</h3>
                    <p><a style="cursor: pointer;" href="https://www.freepik.com">Designed by stories / Freepik</a></p>
                    <br><br>
                    <h3>Logo Created by</h3>
                    <p><a style="cursor: pointer;" href="https://verola-design.com/">Verola Design</a></p>
                </div>
            </div>
        </section>

        <section class="legal-section">
            <a href="../impressum" class="body-l">Impressum</a>
            <a href="../datenschutz" class="body-l">Datenschutz</a>
            <a href="../licence" class="body-l">Lizenzen</a>
        </section>
    </main>
</div>
</body>
<style>
    a {
        &:hover {
            text-decoration: underline;
        }
    }

    .quati-intro-section {
        display: grid;
        grid-template-areas:
            "top top image-ref"
            "left center right"
            "footer footer letter-ref";
        grid-template-columns: 100px auto 100px;
        grid-template-rows: 150px auto 150px;

        .toolbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            gap: 2rem;
            margin-top: 3rem;
        }
    }

    .content {
        margin-top: 3rem;
        max-width: 700px;
    }
</style>
</html>
